<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.1.0</Version>
		<Description>Win32 file operation APIs</Description>
		<LangVersion>10.0</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sajeshsf/XControls</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sajeshsf/XControls</PackageProjectUrl>
		<Company>Sajesh S F</Company>
		<PackageTags>c#,mvvm,utilities</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" />
	</ItemGroup>
</Project>
