<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Decimal to Hex, Negation ValueConverters.</Description>
		<Version>1.0.6.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sajeshsf/XControls</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sajeshsf/XControls</PackageProjectUrl>
		<Company>Sajesh S F</Company>
		<PackageTags>c#,mvvm,utilities</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview</AnalysisLevel>
		<EnablePackageValidation>true</EnablePackageValidation>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Xaml" />
	</ItemGroup>
</Project>
