<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>$(AssemblyName)</Title>
		<Description>Loaders</Description>
		<Version>1.0.1.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sajeshsf/XControls</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sajeshsf/XControls</PackageProjectUrl>
		<Company>Sajesh S F</Company>
		<PackageTags>c#,mvvm,utilities</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<!--<EnablePackageValidation>true</EnablePackageValidation>-->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
	</ItemGroup>
</Project>
