<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Description>Global Exception Handler</Description>
		<LangVersion>10.0</LangVersion>
		<Company>Sajesh S F</Company>
		<PackageTags>c#,mvvm,utilities</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sajeshsf/XControls</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sajeshsf/XControls</PackageProjectUrl>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
