<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Controls\Loader\XControls.Controls.Loader.csproj" />
	  <ProjectReference Include="..\Controls\MessageBanner\XControls.Controls.MessageBanner.csproj" />
	  <ProjectReference Include="..\Controls\MessageBox\XControls.Controls.MessageBox.csproj" />
	  <ProjectReference Include="..\Controls\NotificationBanner\XControls.Controls.NotificationBanner.csproj" />
	  <ProjectReference Include="..\Controls\NumberStepper\XControls.Controls.NumberStepper.csproj" />
	  <ProjectReference Include="..\Utilities\FileHandling\Spreadsheet\XControls.Utilities.FileHandling.Spreadsheet.csproj" />
	  <ProjectReference Include="..\Utilities\FileHandling\Win32\XControls.Utilities.FileHandling.Win32.csproj" />
	  <ProjectReference Include="..\Utilities\Helpers\XControls.Utilities.Helpers.csproj" />
	  <ProjectReference Include="..\Utilities\Mvvm\XControls.Utilities.Mvvm.csproj" />
	  <ProjectReference Include="..\Utilities\ValueConverters\XControls.Utilities.ValueConverters.csproj" />
	  <ProjectReference Include="..\XControls.Utilities\XControls.Utilities.csproj" />
	</ItemGroup>
</Project>
