<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Decimal to Hex, Negation ValueConverters.</Description>
		<Version>1.0.1.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sajeshsf/XControls</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sajeshsf/XControls</PackageProjectUrl>
		<Company>Sajesh S F</Company>
		<PackageTags>c#,mvvm,utilities</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview</AnalysisLevel>
		<!--<EnablePackageValidation>true</EnablePackageValidation>-->
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="NLog" Version="5.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Utilities\Helpers\XControls.Utilities.Helpers.csproj" />
	  <ProjectReference Include="..\..\Utilities\Mvvm\XControls.Utilities.Mvvm.csproj" />
	  <ProjectReference Include="..\..\Utilities\ValueConverters\XControls.Utilities.ValueConverters.csproj" />
	  <ProjectReference Include="..\Loader\XControls.Controls.Loader.csproj" />
	  <ProjectReference Include="..\MessageBanner\XControls.Controls.MessageBanner.csproj" />
	</ItemGroup>
</Project>
