<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Controls\Loader\XControls.Controls.Loader.csproj" />
	  <ProjectReference Include="..\Controls\MessageBanner\XControls.Controls.MessageBanner.csproj" />
	  <ProjectReference Include="..\Controls\MessageBox\XControls.Controls.MessageBox.csproj" />
	  <ProjectReference Include="..\Controls\NotificationBanner\XControls.Controls.NotificationBanner.csproj" />
	  <ProjectReference Include="..\Controls\NumberStepper\XControls.Controls.NumberStepper.csproj" />
	  <ProjectReference Include="..\Utilities\FileHandling\Spreadsheet\XControls.Utilities.FileHandling.Spreadsheet.csproj" />
	  <ProjectReference Include="..\Utilities\FileHandling\Win32\XControls.Utilities.FileHandling.Win32.csproj" />
	  <ProjectReference Include="..\Utilities\Helpers\XControls.Utilities.Helpers.csproj" />
	  <ProjectReference Include="..\Utilities\Mvvm\XControls.Utilities.Mvvm.csproj" />
	  <ProjectReference Include="..\Utilities\ValueConverters\XControls.Utilities.ValueConverters.csproj" />
	  <ProjectReference Include="..\Utilities\GlobalExceptionHandler\XControls.Utilities.GlobalExceptionHandler.csproj" />
	  <ProjectReference Include="..\XControls.Utilities\XControls.Utilities.csproj" />
	</ItemGroup>
</Project>
